# CreateAndUpdateKml

./: .gitignore  LICENSE  README.md
.net/lib/: CreateAndUpdateKml.sln
.net/lib/Common/: IKmlSerializer.cs  KmlModel.cs
.net/lib/CommonMethodsForTests/: Common.cs  CommonMethodsForTests.csproj
.net/lib/CreateAndUpdateKmlLib/: CreateKml.cs  ICreateKml.cs  IKmlGenerator.cs  IUpdateKml.cs  IUpdateKmlIfExistsOrCreateNewIfNot.cs  SaveKml.cs  UpdateKml.cs  UpdateKmlIfExistsOrCreateNewIfNot.cs
.net/lib/CreateAndUpdateKmlLib.Tests/: CreateAndUpdateKmlLib.Tests.csproj  CreateKmlTests.cs  SaveKmlTests.cs  UpdateKmlIfExistsOrCreateNewIfNotTests.cs  UpdateKmlTests.cs
.net/lib/KmlCoordinatesHandling/: ICoordinatesHandling.cs  ReadCoordinatesFromFiles.cs
.net/lib/KmlCoordinatesHandling.Tests/: KmlCoordinatesHandling.Tests.csproj  ReadCoordinatesFromFilesTests.cs
.net/lib/KmlCoordinatesHandling.Tests/locations/: test1962022023017  test1962022023043  test1962022023106  test1962022023113  test1962022023132
.net/lib/KmlSerializer.Tests/: KmlSerializer.Tests.csproj  KmlSerializerTextWriterTests.cs
.net/lib/PreparePicturesAndHtmlAndUploadToWebsite/: Common.cs  CopyHtmlFiles.cs  CopyHtmlFilesAndUpload.cs  CreateJsonAryFromImageGpsInfo.cs  ExtractGpsInfoFromImage.cs  FillLatLngFileNameModelFromImageGpsInfo.cs  FtpUpload.cs  ICopyHtmlFiles.cs  ICopyHtmlFilesAndUpload.cs  ICreateJsonAryFromImageGpsInfo.cs  IExtractGpsInfoFromImage.cs  IFillLatLngFileNameModelFromImageGpsInfo.cs  IFtpUpload.cs  IMirrorDirAndFileStructureOnFtp.cs  IPrepareHtmlFiles.cs  IPrepareTemplates.cs  IResizeImage.cs  IUpdateJsonIfExistsOrCreateNewIfNot.cs  IWriteConfigurationToJsonFile.cs  LatLngFileNameModel.cs  MirrorDirAndFileStructureOnFtp.cs  PrepareCopyAndUploadHtmlFiles.cs  PrepareHmlFilesAndUpload.cs  PrepareHtmlFiles.cs  PrepareHtmlFilesAndUpload.cs  PreparePicturesAndHtmlAndUploadToWebsite.csproj  PrepareTemplates.cs  ResizeImage.cs  ResizeImageAndCreateJsonAryFromImageGpsInfo.cs  UpdateJsonIfExistsOrCreateNewIfNot.cs  WriteConfigurationToJsonFile.cs
.net/lib/PreparePicturesAndHtmlAndUploadToWebsite.Tests/: CopyHtmlFilesTests.cs  CreateJsonAryFromImageGpsInfoTest.cs  ExtractGpsInfoFromImageTests.cs  FtpUploadTests.cs  MirrorDirAndFileStructureOnFtpTests.cs  PrepareHmlFilesAndUploadTests.cs  PrepareHtmlFilesTests.cs  PreparePicturesAndHtmlAndUploadToWebsite.Tests.csproj  PrepareTemplatesTests.cs  ResizeImageAndCreateJsonAryFromImageGpsInfoTest.cs  ResizeImageTests.cs  UpdateJsonIfExistsOrCreateNewIfNotTests.cs  WriteConfigurationToJsonFileTests.cs
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/android/: RealPostGetInstrumentedTest.kt  UpdateCoordinatesOnWebTest.kt
android/app/src/androidTest/java/com/example/android/FileHandling/: WriteFileOnInternalStorageTest.kt
android/app/src/androidTest/java/com/example/android/ForegroundServiceTest/: StartServiceTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/: Config.kt  ForegroundServiceBroadcastReceiver.kt  ForegroundServiceBroadcastReceiverOnReceive.kt  IForegroundServiceBroadcastReceiver.kt  IForegroundServiceBroadcastReceiverOnReceive.kt  ISendBroadcastTickReceiver.kt  LocationPermissionHelper.kt  SendBroadcastTickReceiver.kt
android/app/src/main/java/com/example/android/FileHandling/: IWriteFileOnInternalStorage.kt  WriteFileOnInternalStorage.kt
android/app/src/main/java/com/example/android/ForegroundService/: BroadcastTickReceiver.kt  ForegroundTickService.kt  ILocationClass.kt  IReceiveListener.kt  IntentGlobals.kt  ReceiveListener.kt
android/app/src/main/java/com/example/android/Location/: CreateLocationRequestBuilder.kt  FileFolderLocationModel.kt  ICreateLocationRequestBuilder.kt  ILocationResult.kt  ILocationResultHandling.kt  LocationClass.kt  LocationModel.kt  LocationResult.kt  LocationResultHandling.kt
android/app/src/main/java/com/example/android/Location/gsonhandling/: CreateGsonLocationModel.kt  ICreateGsonLocationModel.kt
android/app/src/main/java/com/example/android/Logger/: ActivityLogger.kt  FileLogger.kt  ILogger.kt  LogEntry.kt  LoggerExtensions.kt  LoggingEventType.kt
android/app/src/main/java/com/example/android/Retrofit/: CreateRetrofitBuilder.kt  GsonConverter.kt  IConverterType.kt  ICreateRetrofitBuilder.kt  ScalarsConverter.kt
android/app/src/main/java/com/example/android/Retrofit/coordinates/: IUpdateCoordinatesApiService.kt  IUpdateCoordinatesOnWeb.kt  IUpdateCoordinatesOnWebCallbacks.kt  UpdateCoordinatesOnWeb.kt  UpdateCoordinatesOnWebCallbacks.kt
android/app/src/main/java/com/example/android/Retrofit/ftp/: IUploadToBlogApiService.kt  IUploadToBlogCallbacks.kt  UploadToBlog.kt  UploadToBlogCallbacks.kt
android/app/src/main/java/com/example/android/Retrofit/uploadimages/: IUploadImages.kt  IUploadImagesApiService.kt  IUploadImagesCallbacks.kt  UploadImages.kt  UploadImagesCallbacks.kt  UploadImagesResponse.kt
android/app/src/main/java/com/example/android/ftpsettingsactivity/: ButtonSaveFtpSettings.kt  FtpSettingsActivity.kt  FtpSettingsActivityViewModel.kt
android/app/src/main/java/com/example/android/mainactivity/: ButtonFtpUpload.kt  ButtonOpenBatteryOptimization.kt  ButtonOpenFtpSettings.kt  ButtonSettings.kt  ButtonStart.kt  ButtonStop.kt  ButtonUploadPictures.kt  MainActivity.kt  MainActivityViewModel.kt
android/app/src/main/java/com/example/android/settingsactivity/: ButtonSaveSettings.kt  SettingsActivity.kt  SettingsActivityViewModel.kt
android/app/src/main/res/layout/: activity_ftp_settings.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/android/ForegroundService/: ReceiveListenerTest.kt
android/app/src/test/java/com/example/android/GsonHandlingTest/: CreateGsonLocationModelTest.kt
html/blog/: config.json  joomlaPreview.html  listOfFilesToReplaceAndCopy.json  listOfKeyValuesToReplaceInFiles.json
html/blog/script/: map.js
html/live/: config.json  index.html  test.json
html/templateForBlog/: map.html
(+59 files in other folders)
