<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KmlCoordinatesHandling\KmlCoordinatesHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="locations\test1962022023017">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locations\test1962022023043">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locations\test1962022023106">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locations\test1962022023113">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locations\test1962022023132">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
