plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.android'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test:rules:1.6.1'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:5.16.0'
    // Optional -- mockito-kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    // Optional -- Mockk framework
    testImplementation 'io.mockk:mockk:1.13.17'
    testImplementation 'junit:junit:4.13.2'
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.14')
    testImplementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.14')

    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:5.16.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.code.gson:gson:2.12.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7' // Use the latest version
    implementation('com.squareup.retrofit2:converter-gson:2.11.0')
}